<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividades</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
</head>
<style>
    body {
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("fotos/fondo_5_v1.jpeg");
        height: 600px;
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: center;
        background-size: cover;
        background-color: rgb(196, 191, 216);
        opacity: 2.0;        
    }
    h1 {
        font-family: "Audiowide", sans-serif;
        text-align: center;
        color: yellow;
    }

    details {
        font-family: "Sofia", sans-serif;
        color: whitesmoke;
    }
    summary:visited{
        color: blue;
    }
    summary:hover{
        font-size: 150%;
        color: blue;
        background-color: chartreuse;
    }
    li:visited {
        color: greenyellow;
    }
    li:hover {
        font-size: 150%;
        color: greenyellow;
    }
    a:link, a:visited {
        background-color: rgb(247, 240, 226);
        color: black;
        border: 2px solid green;
        padding: 10px 20px;
        text-align: center;
        text-decoration: node;
        display: inline-block;
    }
    a:hover, a:active {
        background-color: green;
        color: white;
    }
</style>
<body>
    <h1>Contenido Profesionalizador</h1>
    <section>
        <details>
            <!-- PREGUNTAS DE TEORÍA ---------------------------------------------------->
            <summary>Preguntas de teoría</summary>
            <ol type="1">
                <li>Determinar las diferencias entre una red <b>WLAN</b> y una <b>emtocelda del sistema LTE</b>.</li>
                <li>Realizar esquema de los sistemas expuestos en la U2, reflejando principales características.</li>
                <li><i>Los sistemas de telefonía móvil profesional como PMR y TETRA no tiene razón de ser en la sociedad actual, en la que todo el mundo dispone de teléfono móvil y la cobertura es buena en casi todos los lugares.</i> ¿Es cierta esta frase? Justificar la respuesta.</li>
            </ol>
        </details>
    </section>
    <hr>
    <section>        
        <details>
            <!-- PREGUNTAS DE APLICACION --------------------------------------------------->
            <summary>Preguntas de aplicación</summary>
            <ol type="1">
                <li>¿Qué ventajas e inconvenientes presentan los sistemas de telefonía vía radio como PMR/PAMR/TETRA frente a los de telefonía móvil celular como GSM/UMTS?</li>
                <li>Indicar, qué servicio de radiocomunicaciones consideras más apropiado para cada uno de estos casos (justificar respuesta): <i>comunicaciones voluntarios de Protección Civil, recepción de televisión en casa aislada, transmisión entre sedes separadas 4 km en terreno llano.</i></li>
                <li>Buscar información sobre distintos tipos de antenas usadas en radioenlaces.</li>
                <li>Selecciona un país de Centroamérica o Suramérica. Si utilizas un receptor de televisión terrestre digital del pasi seleccionado, en España. Determinar si puedes utilizarlo, justificar la respuesta.</li>
                <li>¿Qué instrumentos y herramientas llevarías contigo, si tu empresa te encarga la tarea de estudiar la viabilidad de un radioenlace? ¿Qué datos te tendrán que facilitar?</li>
                <li>¿Cómo comprobarás la existencia de visibilidad directa entre la terraza de un bloque de oficinas, en la que queremos colocar un radioenlace, y un repetidor situado en una colina cercana a la cidudad? Adjuntar esquema.</li>
            </ol>
        </details>        
    </section>
    <hr>
    <section>        
        <details>
            <!-- PREGUNTAS DE CÁLCULO ---------------------------------------------------->
            <summary>Preguntas de cálculo</summary>
            <ol type="1">
                <li>Calcular el despejamiento mínimo deberá existir en un radioenlace de la banda de 18 GHz en un punto situado a 18 km del transmisor, sabiendo que la distancia total del vano es de 25 km.</li>
                <li>Calcular la longitud de onda en la banda <i>Ka</i>.</li>
                <li>Calcula el radio de la primera zona de <i>Fresnel</i> en el punto medio de un radioenlace con un vano de 35 km, sabiendo que la frecuencia de trabajo es de 13 GHz. ¿Cuál es el despejamiento al 60%?</li>
                <li>Calcular el tiempo necesario para transmitir una fotografía que ocupa 1080 kB a través de una línea GPRS, ¿y para una línea UMTS?</li>
            </ol>
        </details>        
    </section>
    <hr>
    <footer>
        <p><a href="../index_u2.html">Retornar</a></p>
    </footer>
    
</body>
</html>