<!DOCTYPE html>
<html lang="es">
<head>
<title>Sistemas de Radio y TV</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
.texto-justificado{
    text-align: justify;
}
table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th,td {
  background-color: #96D4D4;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="../index_u2.html" class="w3-bar-item w3-button">Retornar</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="web_4_a.html" class="w3-bar-item w3-button">Sistemas Radiodifusión</a>
      <a href="web_4_c.html" class="w3-bar-item w3-button">Radiotelefonía móvil</a>
      <a href="web_4_d.html" class="w3-bar-item w3-button">Redes inalámbricas</a>
      <a href="web_4_e.html" class="w3-bar-item w3-button">Telefonía móvil</a>
      <a href="web_4_f.html" class="w3-bar-item w3-button">Redes vía radio</a>
      <a href="web_4_g.html" class="w3-bar-item w3-button">Radioenlaces</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge"></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="fotos/b1.jpeg" class="w3-round w3-image w3-opacity-min" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Sistemas de Radio y Televisión</h1><br>
      <h5 class="w3-center">Televisión</h5>
      <p class="w3-large">&nbsp;En la década de los 90 comenzó a introducirse el concepto de <span class="w3-tag w3-light-grey">Alta Definición HD.</p>
      <p class="w3-large">&nbsp;Dio paso a las primeras emisiones en <span class="w3-tag w3-light-grey">Ultra-alta Definición UHD</span> en la primera década del siglo XXI.</p>
      <p class="w3-large w3-text-grey w3-hide-medium">Existen <span class="w3-tag w3-light-grey">multitud de tecnologías</span> distintas dentro del campo de la radiocomunicación y disponemos incluso varias opciones para cada uno de los servicios disponibles.</p>

      <h5 class="w3-center">Sistemas de radio y televisión terrestres</h5>
      <p class="w3-large">&nbsp;Se ha producido el <span class="w3-tag w3-light-grey">apagón</span> terrestre de la TV analógica del siglo Xx.</p>

      <h5 class="w3-center">Sistemas de radio y televisión por satélite</h5>
      <p class="w3-large">&nbsp;Basados en la utilización de <span class="w3-tag w3-light-grey">satélites artificiales de comunicaciones</span>. Dispositivos fabricados y situados en el espacio exterior con el fin de emplear como repetidores de señales.</p>
    </div>
  </div>
  
  <hr>
  
  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">Sistemas de radio y televisión</h1><br>
      <h4>Sistemas de radio y televisión terrestre</h4>

      <p class="w3-text-grey">Dentro de los sistemas de <b>televisión analógica terrestre</b> podemos distinguir los siguientes:</p>
      <ul>
        <li><b>PAL (Phase Alternating Line</b>, sistema de TV analógica en Europa. BW de 8 MHz en UHF. La imagen presenta relación de aspecto 4:3 con 625 líneas.</li>
        <li><b>SECAM</b>. Sistema francés de TV color para Europa.</li>
        <li><b>NTSC (National Television System Committee)</b>. Estándar americano. Formado por 525 líneas.</li>        
      </ul>
      <p class="w3-text-grey">Sistemas en radios analógicas:</p>
      <ul>
        <li><b>AM</b>. Señales de gran alcance en la banda media <i>MF</i>. Siguen la curvatura de la Tierra y <b>reflejarse</b> en la <b>ionosfera</b>. La <b>fidelidad</b> del sonido es reducida.</li>
        <li><b>FM</b>. Se transmite en la banda <i>VHF</i>, disponiendo de más ancho de banda, por lo que tiene más calidad en el sonido con difusión de dos canales <b>estéreo</b>. Su alcance es menor, aunque es menos sensible a interferencias. Por contra los receptores son más complejos.</li>
      </ul>
      <p class="w3-text-grey">Sistemas en radios digitales:</p>
      <ul>
        <li><b>DAB (Digital Audio Broadcasting)</b>. Usa la banda de VHF. Proporciona redes de frecuencia única <b>SFN Single Frequency Network</b> con calidad de sonido superior al <i>CD</i>.</li>
      </ul>

      <p class="w3-text-grey">Sistemas de televisión digital terrestre:</p>
      <ul>
        <li><b>DVB-T (Digital Video Broadcasting-Terrestrial)</b>. Estándar utilizado en Europa. Utiliza la modulación <b>COFDM</b> para datos comprimidos en <b>MPEG-2</b> y se <i>multiplexan</i> en canales de <i>8 MHz</i> de <i>ancho de banda.</i></li>
        <li><b>ATSC (Advanced Television System Committee)</b>. Sistema americano, con BW de 6 MHz con multiplexado de 6 programas por canal. Sonido <i>Dolby AC-3 5.1</i></li>
        <li><b>ISDB-T (Integrated Services Digital Broadcasting)</b>. Estándar japonés. BW de 6 MHz. Protección mayor frente al ruido. Soporta datos y la programación a teléfonos móviles.</li>
      </ul>

      <p class="w3-text-grey">Inconvenientes de los sistemas en radios analógicas:</p>
      <ul>
        <li><b>Número reducido de programas disponibles</b>.</li>
        <li><b>Uso ineficiente del ancho de banda</b>.</li>
        <li><b>Pocos servicios de valor añadido</b>.</li>
        <li><b>Ruido y doble imagen</b>.</li>
      </ul>

      <p class="w3-text-grey">Mejoras de la TDT:</p>
      <ul>
        <li><b>Incorporación de nuevos programas</b>. Utiliza comprensión <b>MPEG-2</b> permite reducir el ancho de banda. Con <b>8 MHz</b> se pueden contener más de <b>4 canales</b> de <i>TV</i> y varios canales de <i>radio</i>.</li>
        <li><b>Sonido multicanal con calidad CD</b>. Se permite la emisión simultánea de canales de audio. Esto permite seleccionar el canal.</li>
        <li><b>Mejor calidad de imagen</b>. Desaparece la doble imagen, aparece el pixelado.</li>
      </ul>

      <p class="w3-text-grey">Estaciones de radiodifusión en radio y televisión:</p>
      <details>
        <summary>Características</summary>
        <ul>
          <li><b>Frecuencias de trabajo</b>. AM 540-1600 kHz, FM 87-108 MHz, TDT 470-790 MHz.</li>
          <li><b>Potencia de transmisión</b>. Desde varios kW en AM, hasta cientos en FM comercial, pasando por 5 a 20 W en repetidor TDT.</li>
          <li><b>Antenas empleadas</b>. Tipo Yagi de panel o arrays de dipolos.</li>
        </ul>
      </details>
      
<!-- -------------------------------------------------------------------------------- -->
      <br>
      <h4>Sistemas de radio y televisión por satélite</h4>
      <p class="w3-text-grey">Satélites artificiales:</p>
      <ul>
        <li>Satélites órbita baja<b> LEO </b>. Órbitas cercana a los 5000 km. Cobertura de telefonía móvil vía satélite. Periodo de rotación menor al de la Tierra, los satélites no están fijos, sino que rodea varias veces al día.</li>
        <li>Satélites órbita media<b> MEO </b>. Órbitas entre 10.000 y 20.000 km. Periodo de rotación inferior al de la Tierra. Se utiliza para sistemas GPS.</li>
        <li>Satélites órbita geoestacionaria<b> GEO </b>. Órbita de 36.000 km corresponde con el <b>cinturón de Clarke</b>, situada sobre el ecuador. La velocidad de rotación igual al de la Tierra, así los satélites parecen <i>geoestacionarios</i>. Se utiliza para la difusión de canales de radio y TV.</li>
        <li>Satélites órbita alta<b> HEO </b>. Satélites en órbita superior a la geoestacionaria. Periodo de rotación superior al de la Tierra. Utilizada para investigación y experimentación.</li>
      </ul>
      <p class="w3-text-grey">Frecuencias en satélites artificiales:</p>
      <table style="width: 100%">
        <tr>
          <th>Frecuencia <i>uplink</i> (GHz)</th>
          <th>Frecuencia <i>downlink</i> (GHz)</th>          
        </tr>
        <tr>
          <td>3,7 a 4,2</td>
          <td>5,9 a 6,4</td>
          <td>Banda C</td>
        </tr>
        <tr>
          <td>11,7 a 12,2</td>
          <td>14 a 14,5</td>
          <td>Banda Ku</td>
        </tr>
        <tr>
          <td>17,7 a 21,7</td>
          <td>27,5 a 30,5</td>
          <td>Banda Ka</td>
        </tr>
      </table>

      <p>En los satélites <i>geoestacionarios</i> se requieren menos potencia de transmisión en las frecuencias bajas que en las altas para conseguir el mismo alcance.</p>
      <p>La mayoría de las emisiones de televisión se realizan en la <b>banda Ku</b>. Por otro lado, la <b>banda C</b> es la más sensible a las interferencias de las radiocomunicaciones terrestres. Las <b>bandas Ka, Ku</b>, pueden verse afectadas por los agentes meteorológicos.</p>
      <p>La representación del <b>nivel de potencia isótropa radiada equivalente (PIRE)</b> sobre la superficie terrestre recibe el nombre de <b>huella del satálite (footprint)</b>. El nivel de <i>PIRE</i> determinará el diámetro necesario para la antena parabólica de la señal receptora.</p>

      <p class="w3-text-grey">Modulaciones empleadas en satélites artificiales:</p>
      <p>La televisión por satélite utiliza el <b>DVB-S</b> <i>(Digital Video Broadcasting by Satellite)</i> con la modulación <b>QPSK</b> <i>(Quadrature Phase Shift Keying)</i>. Modulación por desplazamiento de fase en cuadratura.</p>
      <p>Una mejora sobre <i>DVB-S</i> es el <b>DVB-S2</b>. Con mejor tasa de error, relación señal-ruido y dispone de más canales de televisión en alta definición.</p>

      <p class="w3-text-grey">Radio digital por satélites artificiales:</p>
      <p>Definidos en el estándar <b>DAB</b> <i>(Digital Audio Broadcasting)</i>.</p>
      <p>Entre las ventajas están la <i>cobertura</i> y el uso de <i>una frecuencia única</i> no siendo necesario resintonizar en los desplazamientos con una recepción en <i>alta fidelidad</i></p>
      <p>La antena es de tipo <i>omnidireccional</i></p>
      <p>Las frecuencias de la DAB por satélite utilizadas es: <i>1492 MHz</i> y la frecuencia de <i>1592 MHz</i></p>
      <br>      
<!-- -------------------------------------------------------------------------------- -->
    
      <h4>Sistemas fijos y unidades móviles</h4>
      <p class="w3-text-grey"><b>Sistemas fijos</b>. Tiene la ventaja de presentar <i>mayor fiabilidad</i> y <i>menor coste de mantenimiento</i>. El inconveniente es que tienen <i>bajo nivel de flexibilidad</i>. Ejemplos de sistemas fijos son:</p>
      <ul>
        <li>Repetidores de TV terrestres.</li>
        <li>Estaciones de satélite.</li>
        <li>Centrales de telefonía.</li>
        <li>Centros emisores de TV y radio.</li>
      </ul>
      <p class="w3-text-grey"><b>Unidades móviles</b>. En ocasiones, será necesario que el equipo de radiocomunicaciones se desplace hasta el lugar donde se esta produciendo la información que se desea comunicar. Estas unidades móviles se comunican habitualmente a través de enlaces vía satélite <b>feeds</b> o radioenlaces terrestres, en los casos en los que exista <i>visión directa.</i></p>
      <p class="w3-text-grey"><b>Sistemas transportables</b>. En la mayoría de los casos, estas estaciones se encuentran integradas en un camión que aloja en su interior los equipos. Estas unidades están dotadas de <b>radioenlaces</b> para establecer la comunicación con el resto de la red. Habitualmente necesitan de <b>grupos electrógeno</b> adicional.</p>
      
      <br>
        
    </div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="fotos/b2.jpeg" class="w3-round w3-image w3-opacity-min" style="width:100%">
    </div>
  </div>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-64" id="contact">
    <h1>Resumen</h1><br>
    <div class="w3-text-blue-grey w3-large">
      <p class="texto-justificado">A lo largo de este apartado, se describen los sistemas de radio y televisión terrestres analógicos con sus inconvenientes además los nuevos sistemas digitales como es la TDT actual; pasando por la descripción de los sistemas de radio y televisión por satélite artificiales, con descripciones de las frecuencias utilizadas, posicionamientos en el espacio, sistemas de modulación, etc. Para finalizar el apartado, se describen los sistemas fijos, móviles y transportables, relativos a los centros emisores de radio y televisión.</p>
    </div>
  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>IUN <a href="../index_u2.html" title="Principal" target="_blank" class="w3-hover-text-green">Retornar</a></p>
</footer>

</body>
</html>