<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UT-1</title>
</head>
<style>
    body {
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("recursos/fondo_3_v2.png");
        height: 600px;
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: center;
        background-size: cover;
        background-color: rgb(196, 191, 216);
        opacity: 2.0;        
    }
    
    h2{
        background-image: linear-gradient(to right, dodgerblue, rgb(97, 109, 108));
        color: rgb(177, 248, 136);
        text-align: center;
    }
    
    h3{color: blue;}

    .contenido {
        color: rgb(206, 196, 216);
    }
    .objetivo {
        color: rgb(182, 18, 18);
    }
    p{
        color: rgb(202, 209, 200);
        border: 2px solid burlywood;
        margin: 20px;
        padding: auto;
        text-align: center;
    }
    a {
        animation-name: colorsito;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }
    @keyframes colorsito {
        from {color: blue;}
        to {color: chartreuse;}
    }
</style>
<body>
    <h2>UT-1 CONCEPTOS BÁSICOS</h2>
    <br><hr>
    <h3>Contenidos</h3>
    <ol type="1" class="contenido">
        <li>El mensaje en las radiocomunicaciones.</li>
        <li>Magnitudes fundamentales.</li>
        <li>Conversión eléctrica de un sonido.</li>
        <li>Ondas electromagnéticas.</li>
    </ol>
    <h3>Objetivos</h3>
    <ol type="A" class="objetivo">
        <li>Distinguir los agentes que intervienen en un sistema de comunicaciones.</li>
        <li>Conocer y diferenciar las magnitudes fundamentales de una señal.</li>
    </ol>
    <hr><br>
    <p>Contenido conceptuales: <i><a href="pagina1.html">Entrar</a></i> </p><br>
    <p>Contenido profesionalizador: <i><a href="pagina2.html">Entrar</a></i> </p><br>

</body>
</html>