<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividades</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
</head>
<style>
    body {
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("recursos/fondo_5_v2.png");
        height: 600px;
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: center;
        background-size: cover;
        background-color: rgb(196, 191, 216);
        opacity: 2.0;        
    }
    h1 {
        font-family: "Audiowide", sans-serif;
        text-align: center;
        color: yellow;
    }

    details {
        font-family: "Sofia", sans-serif;
        color: whitesmoke;
    }
    summary:visited{
        color: blue;
    }
    summary:hover{
        font-size: 150%;
        color: blue;
        background-color: chartreuse;
    }
    li:visited {
        color: greenyellow;
    }
    li:hover {
        font-size: 150%;
        color: greenyellow;
    }
    a:link, a:visited {
        background-color: rgb(247, 240, 226);
        color: black;
        border: 2px solid green;
        padding: 10px 20px;
        text-align: center;
        text-decoration: node;
        display: inline-block;
    }
    a:hover, a:active {
        background-color: green;
        color: white;
    }
</style>
<body>
    <h1>Contenido Profesionalizador</h1>
    <section>
        <details>
            <summary>Preguntas de teoría</summary>
            <ol type="1">
                <li>Completar la frase siguiente: <b><i>La atenuación puede estar originada por...</i></b></li>
                <li>Establecer una analogía entre: la comunicación radioeléctrica entre estaciones y los cinco elementos diferenciados en las comunicaciones.</li>
                <li>Indicar cuál es el ancho de banda de la audición del oído humano.</li>
                <li>Explicar cómo conseguir una señal radioeléctrica a partir de una corriente eléctrica.</li>
                <li>Indicar las causas que producen el ruido.</li>
                <li>Explicar qué es la reflexión.</li>
                <li>Explicar qué es la dispersión.</li>
                <li>Explicar que es la refracción.</li>
            </ol>
        </details>
    </section>
    <hr>
    <section>        
        <details>
            <summary>Preguntas de aplicación</summary>
            <ol type="1">
                <li>Determinar la opción adecuada (justificándola), para establecer comunicación entre dos estaciones de radiocomunicaciones ubicada en Europa y otra en América.</li>
                <li>Determinar cómo es la señal modulada en una modulación en amplitud si la señal moduladora tiene una frecuencia máxima audible y la portadora tiene una frecuencia máxima en la Banda II </li>
                <li>Determinar qué frecuencias son óptimas para las comunicaciones submarinas. Justificar la respuesta.</li>
            </ol>
        </details>        
    </section>
    <hr>
    <section>        
        <details>
            <summary>Preguntas de cálculo</summary>
            <ol type="1">
                <li>Calcular el tiempo que tarda una señal que viaja por el aire a temperatura de 20ºC, entre dos estaciones ubicadas en Tenerife y Madrid.</li>
                <li>Calcular el voltaje eficaz de una señal senoidal cuyo voltaje de pico es de 3 V.</li>
                <li>Calcular el periodo de una frecuencia de 315 Hz.</li>
                <li>Calcular la longitud de onda la señal del ejercicio anterior.</li>
                <li>Pasar 3 mV a: V, uV, nV, pV, fV, kV</li>
                <li>Expresar en dB las potencias de salida 10 W con la potencia de referencia 5 mW.</li>
            </ol>
        </details>        
    </section>
    <hr>
    <footer>
        <p><a href="index.html">Retornar</a></p>
    </footer>
    
</body>
</html>