<!DOCTYPE html>
<html lang="es">
<head>
<title>Radiotelefonía</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
.texto-justificado{
    text-align: justify;
}
table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th,td {
  background-color: #96D4D4;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="../index_u2.html" class="w3-bar-item w3-button">Retornar</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="web_4_a.html" class="w3-bar-item w3-button">Sistemas Radiodifusión</a>
      <a href="web_4_b.html" class="w3-bar-item w3-button">Radio & TV</a>
      
      <a href="web_4_d.html" class="w3-bar-item w3-button">Redes Inalámbricas</a>
      <a href="web_4_e.html" class="w3-bar-item w3-button">Telefonía Móvil</a>
      <a href="web_4_f.html" class="w3-bar-item w3-button">Radio Vía Radio</a>
      <a href="web_4_g.html" class="w3-bar-item w3-button">Radioenlaces</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge"></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="fotos/c1.jpeg" class="w3-round w3-image w3-opacity-min" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Radiotelefonía móvil pública y profesional</h1><br>

      <h5 class="w3-center">PAMR, PMR, TETRA</h5>
      <p class="w3-large">&nbsp;Servicios de <span class="w3-tag w3-light-grey"><i>trunking</i></span> en los que se forman grupos de usuarios para aplicaciones privadas. Cada llamada va precedida de un código que identifica al terminal que debe  recibirla.</p>

      <p class="w3-large">&nbsp;Si el código de nuestro receptor no se corresponde con el de la llamada, la emitirá de nuevo, actuando como receptor.</p>      

      <h5 class="w3-center">Características principales</h5>

      <p class="w3-large">&nbsp;Permite comunicación <span class="w3-tag w3-light-grey">punto a multipunto</span>. Donde un usuario puede ser escuchado simultáneamente por un número elevado de receptores</p>

      <p class="w3-large">&nbsp;Son sistemas <span class="w3-tag w3-light-grey">push-to-talk PTT</span>. No es un sistema <i>full-duplex</i>, sino que el usuario debe pulsar un botón del terminal cuando desee hablar y pasa al modo de escucha al soltarlo.</p>

      <p class="w3-large">&nbsp;Operan en las bandas de <span class="w3-tag w3-light-grey">VHF, UHF</span>.</p>
      
      <p class="w3-large">&nbsp;Pueden utilizarse en <span class="w3-tag w3-light-grey">grupos cerrados de usuarios</span>.</p>

    </div>
  </div>
  
  <hr>
  
  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">PAMR, PMR, TETRA</h1><br>
      <h4>PAMR - Public Access Mobile Radio</h4>

      <p class="w3-text-grey">Principal característica de las redes <b>PAMR</b></p>
      <ul>
        <li>No son explotadas por grupo de usuarios.</li>        
        <li>Dependen de un operador, que lo ofrece bajo suscripción.</li>
        <li>Es similar a la telefonía móvil celular.</li>
      </ul>
      
<!-- -------------------------------------------------------------------------------- -->
      <br>
      <h4>PMR - Professional Mobile Radio</h4>
      <p class="w3-text-grey">Características de <b>PMR</b></p>
      <ul>
        <li>Orientado a comunicar a un grupo cerrado de usuarios, como una flota de taxis.</li>
        <li>Consta de una estación base con cobertura de hasta 50 km.</li>
        <li>Red aislada, sin coste de llamada entre usuarios.</li>
        <li>El coste es por el alquiler de equipos y licencias.</li>
        <li>La modulación empleada <b>FM</b>.</li>
        <li>Implementa marcación por pulsos <b>DMTF</b>.</li>
      </ul>
            
      <br>      
<!-- -------------------------------------------------------------------------------- -->
    
      <h4>TETRA - Terrestrial Trunked Radio</h4>
      <p class="w3-text-grey">Características <b>TETRA</b>.</p>
      <ul>
        <li>Sistema de radio bidireccional, para telefonía móvil privada.</li>
        <li>Destinado a cuerpos y fuerzas de seguridad, emergecias y transporte.</li> 
        <li>Es una evolución de los PMR/PAMR.</li>       
        <li>Usa modulación digital en desplazamiento de fase sobre cuadratura.</li>
        <li>La señal está encriptada.</li>
      </ul>
      
      <p class="w3-text-grey">Ventajas <b>TETRA</b> frente a sistemas <b>GSM</b>.</p>
      <ul>
        <li>Posibilidad de llamadas: <b>punto-punto, punto-multipunto, multipunto-multipunto</b>.</li>
        <li>Alcance superrio pos usar frecuencia más baja <b>400 MHz</b>.</li> 
        <li>Resistente a fallos.</li>       
        <li>Infraestructura independiente de las redes de telefonía móvil celular.</li>
        <li>Cada terminal puede actuar como repetidor, modo <b>puerta de enlace</b>.</li>
      </ul>

      <p class="w3-text-grey">Desventajas <b>TETRA</b> frente a sistemas <b>GSM</b>.</p>
      <ul>
        <li>Mayor coste por terminal.</li>
        <li>Baja velocidad de transferencia de datos.</li> 
        <li>Posibilidad de interferir con otros dispositivos si están a corta distancia <b>~ 1 m</b>.</li>       
        
      </ul>

      <br>
        
    </div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="fotos/c2.png" class="w3-round w3-image w3-opacity-min"  style="width:100%">
    </div>
  </div>

  <hr>
  
  <!-- Contact Section -->
  <div class="w3-container w3-padding-64" id="contact">
    <h1>Resumen</h1><br>
    <div class="w3-text-blue-grey w3-large">
      <p class="texto-justificado">El uso de terminales <b>TETRA</b> representa un volumen muy importante.</p>

      <p class="texto-justificado">Este sistema es utilizado además por todos los servicios de emergencia del país, 112, Policía Nacional, etc.</p>

      <p class="texto-justificado">En el sistema <b>GSM</b>, la separación entre portadoras es de <b>200 kHz</b>.</p>

    </div>
  
  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>IUN <a href="../index_u2.html" title="Principal" target="_blank" class="w3-hover-text-green">Retornar</a></p>
</footer>

</body>
</html>