<!DOCTYPE html>
<html lang="es">
<head>
  <title>UT-2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  .texto-justificado{
    text-align: justify;
  }
  .nav-link:hover {
    background-color: blue;
    color: aliceblue;
  }
  i:visited {
    color: blue;
  }
  i:hover{
    font-size: 150%;
    color: blue;
    background-color: chartreuse;
  }
    
  </style>
</head>
<body>

<div class="p-5 bg-primary text-white text-center">
  <h1>Sistemas de Radiocomunicaciones</h1>
  <p>MF Instalaciones de radiocomunicaciones</p> 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="recursos/web_4_a.html">Sistemas Radiodifusión</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="recursos/web_4_b.html">Sistemas Radio y TV</a>
    </li>    
    <li class="nav-item">
      <a class="nav-link" href="recursos/web_4_c.html">Radiotelefonía móvil</a>
    </li> 
    <li class="nav-item">
        <a class="nav-link" href="recursos/web_4_d.html">Redes inalámbricas</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="recursos/web_4_e.html">Sistemas Telefonía móvil</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="recursos/web_4_f.html">Redes vía radio</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="recursos/web_4_g.html">Radioenlaces</a>
    </li>
    </ul>
  </div>
</nav>

<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
      <h2>Objetivos</h2>
      <h5>UT-2</h5>
      <div class="fakeimg"><img src="recursos/fotos/uno.jpeg" width="420" height="200"></div>
      <div class="objetivos">
        <ul>
          <li><i>Identificar los distintos sistemas de radiocomunicaciones y sus elementos.</i></li>
          <li><i>Describir la estructura de las redes fijas y móviles de radiocomunicaciones.</i></li>
          <li><i>Clasificar los sistemas de radiocomunicaciones según su tecnología.</i></li>          
        </ul>
        <p></p>
        <p></p>
        <p></p>
      </div>
      
      <h3 class="mt-4">Enlaces</h3>
      <p>Desrrollo de los contenidos.</p>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
            <a class="nav-link" href="recursos/web_4_a.html">Sistemas Radiodifusión</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="recursos/web_4_b.html">Sistemas Radio y TV</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="recursos/web_4_c.html">Radiotelefonía móvil pública y profesional</a>
        </li> 
        <li class="nav-item">
            <a class="nav-link" href="recursos/web_4_d.html">Redes inalámbricas</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="recursos/web_4_e.html">Sistemas Telefonía móvil</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="recursos/web_4_f.html">Redes vía radio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="recursos/web_4_g.html">Radioenlaces</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>Introducción</h2>
      <h5>Unidad de Trabajo</h5>
      <div class="fakeimg"><img src="recursos/fotos/dos.jpeg" width="900" height="200"></div>
      <p></p>
      <p class="texto-justificado">&nbsp;Los sistemas de radiocomunicaciones han alcanzado un enorme desarrollo en las últimas décadas, y están presentes en multitud de servicios y aplicaciones. No en vano, son uno de los pilares sobre los que se ha fundado la sociedad de la información.</p>
      <p class="texto-justificado">&nbsp;A lo largo de esta unidad, se analizarán los distintos sistemas y servicios que configuran las radiocomunicaciones en la actualidad.</p>

      <h2 class="mt-5">Contenidos</h2>
      <h5>Octubre, 2020</h5>
      <div class="fakeimg"><img src="recursos/fotos/tres.jpeg" width="900" height="200"></div>
      <p>-</p>
      <div class="contenidos">
        <ol>
          <li><i>Sistemas de radiodifusión.</i></li>
          <li><i>Sistemas de radio y televisión.</i></li>
          <li><i>Sistemas fijos y unidades móviles.</i></li>
          <li><i>Sistemas de telefonía móvil celular.</i></li>
          <li><i>Radiotelefonía móvil pública y profesional: PAMR, PMR, TETRA.</i></li>
          <li><i>Redes inalámbricas de área local.</i></li>
          <li><i>Radioenlaces.</i></li>
          <li><i>Redes de acceso vía radio a servicios fijos.</i></li>
        </ol>
      </div>
      
    </div>
  </div>
</div>

<div class="mt-5 p-4 bg-dark text-white text-center">
  <p>IUN - U2</p>
</div>

</body>
</html>
